def selection_sort(arr):
    for i in range(len(arr)):
        min_idx = i
        for j in range(i+1, len(arr)):
            if arr[j] < arr[min_idx]:
                min_idx = j
        if min_idx != i:
            arr[i], arr[min_idx] = arr[min_idx], arr[i]
    return arr
            

n = selection_sort([0, 0, 0, 1])
target = 3
cur_dist = abs(sum(n)-target)
flip = 0
cur_s = sum(n)

for i in range(len(n)):
    cur_s = cur_s - 2*n[i]
    if abs(cur_s - target) < cur_dist:
        #print('cur_dist: ', abs(cur_s - target), 'previous_dist: ', cur_dist)
        #cur_s = cur_s
        cur_dist = abs(cur_s - target)
        flip += 1

print(flip)
